# syntax=docker/dockerfile:1.4

# ===================================
#       BUILD ARGUMENTS
# ===================================
ARG NODE_VERSION=20.15
ARG ALPINE_VERSION=3.19
ARG UBUNTU_VERSION=22.04

# ===================================
#       PHASE 1 - DEPENDENCIES
# ===================================
FROM node:${NODE_VERSION} AS deps
WORKDIR /app

RUN npm i -g bun

# Copy package files and remove version
COPY package.json prisma ./
RUN VERSION=$(node -p "require('./package.json').version") 

RUN bun install --force
